<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:textColor="#2AABD2"
        android:textSize="30sp"
        android:id="@+id/classheading"
        android:fontFamily="cursive"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2AABD2"
        android:hint="Class Name"
        android:id="@+id/addClassNameEt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="#2AABD2"
        android:text="Add"
        android:id="@+id/ClassBtn"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>